# File:                nblibraries.java
# Authors:             Justin Basilico
# Company:             Sandia National Laboratories
# Project:             Cognitive Foundry
#
# Copyright March 29, 2010, Sandia Corporation.
# Under the terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government. Export
# of this program may require a license from the United States Government.
# See CopyrightHistory.txt for complete details.
#

# Description:
# This file acts as an index of libraries for NetBeans. It also references other
# libraries.

# NetBeans CopyLibs ant task
libs.CopyLibs.classpath=\
    ${base}/copylibs-6.5/org-netbeans-modules-java-j2seproject-copylibstask.jar

# JUnit 3.8.2
libs.junit-3.8.2.classpath=\
    ${base}/junit-3.8.2/junit.jar
libs.junit-3.8.2.javadoc=\
    ${base}/junit-3.8.2/junit-3.8.2-javadoc.zip
libs.junit-3.8.2.src=\
    ${base}/junit-3.8.2/junit-3.8.2-src.zip

# JUnit 4.6
libs.junit-4.6.classpath=\
    ${base}/junit-4.6/junit-4.6.jar
libs.junit-4.6.javadoc=\
    ${base}/junit-4.6/junit-4.6-javadoc.zip
libs.junit-4.6.src=\
    ${base}/junit-4.6/junit-4.6-src.zip

# Matrix Toolkits for Java (MTJ)
libs.mtj-0.9.9.classpath=\
    ${base}/mtj-0.9.9/mtj.jar
libs.mtj-0.9.9.license=\
    ${base}/mtj-0.9.9/LICENSE.LGPL-2.1.txt
libs.mtj-0.9.9.src=\
    ${base}/mtj-0.9.9/mtj-0.9.9-src.jar

# XStream
libs.xstream-1.2.1.classpath=\
    ${base}/xstream-1.2.1/xstream-1.2.1.jar;\
    ${base}/xstream-1.2.1/xpp3_min-1.1.3.4.O.jar
libs.xstream-1.2.1.src=\
    ${base}/xstream-1.2.1/xstream-1.2.1-src.zip
